<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Services and rental of cutting-edge equipment for excellent restorations"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Jacopo Di Biagio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Risana" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jacopo-db.github.io/Risana/" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="it_IT" />
    <title>Settori di applicazione | Risana</title>
    <link rel="stylesheet" href="../assets/scss/style.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/491b4cbd80.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header" id="settori-applicazione">
      <div class="welcome">
        <h1>Benvenuti su Risana!</h1>
        <div class="welcome-social">
          <!-- inserire link social -->
          <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="header-logo">
        <img src="../assets/img/RISANA.png" alt="" />
      </div>
      <!-- Menù -->
      <nav class="navigation">
        <div class="menu">
          <input class="menu-btn" id="menu-btn" type="checkbox" />
          <label for="menu-btn" class="menu-icon menu-icon-open">
            <span class="material-symbols-outlined">menu</span>
          </label>
          <label for="menu-btn" class="menu-icon menu-icon-close">
            <span class="close material-symbols-outlined">close</span>
          </label>
          <ul class="options">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../chi-siamo/">Chi siamo</a></li>
            <li><a href="../prodotti/">Prodotti</a></li>
            <li>
              <a href="../settori-applicazione/">Settori di applicazione</a>
            </li>
            <li><a href="../contatti/">Contatti</a></li>
            <li>
              <a href="https://www.consorzioconleapi.it/" target="_blank"
                >Con le api distribuzione</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="header-img header-img-applications">
        <div class="header-img-content">
          <h1>Settori di applicazione</h1>
          <p>Tutto ciò di cui hai bisogno, in ogni circostanza</p>
        </div>
      </div>
    </header>

    <div class="applications-title">
      <a href="#restauro"><h3>Restauro</h3></a>
      <a href="#edilizia-leggera"><h3>Edilizia leggera</h3></a>
      <a href="#recupero-urbano"><h3>Recupero urbano</h3></a>
      <a href="#carrozzerie"><h3>Carrozzerie</h3></a>
    </div>
    <section class="applications">
      <div class="applications-main">
        <div class="applications-main-container">
          <div class="applications-main-container-box">
            <h2 id="restauro">Restauro</h2>
            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_restauro_inquinamento__atmosferico__agg.webp"
                alt="operatore pulisce residui di inquinamento atmosferico"
                id="inquinamento-atmosferico"
              />
              <h3>Pulitura residui inquinamento atmosferico</h3>
              <p>
                Il Sistema IBIX consente di asportare delicatamente residui e
                depositi provocati dall'inquinamento atmosferico da manufatti
                lapidei di pregio storico-artistico salvaguardando le patine
                nobili e le pellicole storiche tramite un processo di pulitura
                selettiva di micro aero abrasione.<br />
                E' infatti possibile modulare la pressione di intervento a
                partire da valori bassissimi equivalenti ad un soffio (0,2 bar)
                e controllare il flusso di aggregato selezionato in base alla
                scala granulometrica più idonea rispetto alla natura e alle
                condizioni della superficie da trattare.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_restauro_trattamento-lapidei-big.webp"
                alt="operatore pulisce marmo"
                id="lapidei-marmi-pietre"
              />
              <h3>Pulitura lapidei, marmi, pietre</h3>
              <p>
                Il sistema IBIX® è consigliato per la pulitura di ogni tipo di
                pietra naturale, granito, arenarie, calcareniti, marmo e
                travertino. Il metodo IBIX® a secco è indicato per la pulitura
                di opere monumentali in pietra, cotto antico e laterizi,
                particolarmente delicati che presentano sovrapposizioni di nero
                fumo, particellato atmosferico, carbonatazioni, depositi
                solidarizzati con il materiale, in quanto consente di mantenere
                inalterata la pellicola naturale di protezione del manufatto
                (patina del vecchio). La pistola erogatrice IBIX, maneggevole e
                leggera, e l'ampia gamma di ugelli adottabili, risultano
                particolarmente utili quando si opera su apparati decorativi,
                fregi , modanature e nei sottosquadri. Il metodo IBIX® a secco
                con proiezione controllata di carbonato di calcio specifico per
                puliture artistiche "CarbonArt Z6®", è particolarmente
                consigliato per la pulitura di superfici molto porose o molto
                degradate e su apparati decorativi particolarmente delicati. La
                pressione di impatto non dovrà mai essere superiore a 1,5 bar e
                la pistola erogatrice IBIX dovrà essere tenuta ad una distanza
                di circa 30/40 cm. Il metodo IBIX® H20 ad umido con proiezione
                controllata di bicarbonato di calcio per puliture artistiche
                "CarbonArt Z5®" e acqua atomizzata, è il sistema di pulitura
                ideale per superfici in pietra non porosa o marmo,
                caratterizzate da condizioni di sporco diffuso e piuttosto
                omogenee. Il basso consumo di acqua consente di ridurre al
                minimo le opere di raccolta delle acque di ruscellamento.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_restauro_pulitura-cotto-e-laterizi-big.webp"
                alt="operatore pulisce laterizi e cotti"
                id="laterizi-cotti"
              />
              <h3>Pulitura laterizi e cotti</h3>
              <p>
                Il sistema IBIX® è consigliato per la pulitura di ogni tipo di
                pietra naturale, granito, arenarie, calcareniti, marmo e
                travertino , cotto antico e laterizi.<br />Il metodo IBIX® a
                secco è indicato per la pulitura di opere monumentali in pietra,
                cotto antico e laterizi, particolarmente delicati che presentano
                sovrapposizioni di nero fumo, particellato atmosferico,
                carbonatazioni, depositi solidarizzati con il materiale, in
                quanto consente di mantenere inalterata la pellicola naturale di
                protezione del manufatto (patina del vecchio).<br />Il metodo
                IBIX® a secco con proiezione controllata di inerti minerali
                naturali quali il GARNET a base almandite, di granulometria fine
                e forma arrotondata (200/250 Mesh) o carbonato di calcio per
                puliture artistiche "CARBONART Z6" è indicato per la pulitura di
                manufatti in laterizi e cotto antico.<br />L'opportuna
                regolazione della pressione e della miscela inerte/aria,
                consente una rimozione selettiva dei depositi da asportare senza
                causare disgregazioni o alterazioni al supporto, anche in
                presenza di superfici di mattoni in tufo particolarmente
                delicati.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_restauro_restauro-legno-big.webp"
                alt=""
                id="manufatti-lignei"
              />
              <h3>Pulitura manufatti lignei</h3>
              <p>
                Il sistema IBIX® è un apparecchio aeroabrasivo particolarmente
                adatto ad effettuare la pulitura controllata e selettiva dei
                manufatti lignei delicati e/o di pregio storico e artistico.
                Grazie alla regolazione dei parametri di utilizzo (pressione e
                controllo della miscela inerte/aria) e l'impiego di inerti
                ecocompatibili di natura e granulometria idonee (gusci di
                nocciole, minerale garnet di granulometria 200 mesh ecc.) il
                sistema IBIX® è estremamente utile per una pulitura selettiva
                che salvaguardi anche l'eventuale finitura a pellicola pittorica
                dei manufatti.
                <br />
                ll sistema IBIX® a secco consente di effettuare una sabbiatura a
                legno nudo dei manufatti tramite ablazione di eventuali strati
                di vernici persistenti. In questo caso è consigliato l'utilizzo
                dell'apparecchiatura aeroabrasiva IBIX con l'inerte minerale
                naturale Garnet di almandite di granulometria 120 mesh o 200
                mesh. Quando si tratta invece di effettuare una leggera
                spazzolatura per la rimozione delicata di contaminanti senza
                intaccare l'eventuale pellicola pittorica si raccomanda
                l'utilizzo di materiali vegetali o minerali di granulometria
                molto fine (200-250 mesh).
                <br />
                ll sistema IBIX® a secco è particolarmente utile per conferire
                ai manufatti lignei l'opportuno grado di porosità necessaria
                all'applicazione di trattamenti conservativi. In particolare il
                Sistema IBIX® viene utilizzato con successo per la
                microablazione ai fini della posa di intumescenti: i manufatti
                da trattare saranno privi di polvere, grassi, olii , siliconi e
                di altre sostanze che possano compromettere il perfetto
                ancoraggio della vernice.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_restauro_rimozione-smog-big.webp"
                alt=""
                id="particellato-atmosferico"
              />
              <h3>Rimozione particellato atmosferico</h3>
              <p>
                In Italia è custodita la maggior parte dell'intero patrimonio
                storico–artistico mondiale. Sono stati censiti sul territorio
                nazionale oltre 60.000 beni culturali (Carta del Rischio, ICR
                1996).
                <br />
                In questi ultimi decenni, il patrimonio storico -artistico ha,
                in generale, subito un degrado maggiore rispetto a quello cui si
                è assistito in passato, tanto da indurre a ritenere
                l'inquinamento atmosferico una delle più importanti concause di
                tale processo.
                <br />
                Le principali cause di degrado a cui sono generalmente soggetti
                i materiali, possono avere due differenti origini: quella
                naturale (come il gelo, la cristallizzazione salina, il
                microclima e gli sbalzi termici) e quella antropica
                rappresentata principalmente dall'inquinamento atmosferico.
                <br />
                L'inquinamento atmosferico esplica la sua attività degradativa
                modificando le proprietà chimiche, fisiche e biologiche
                dell'aria ed inducendo alterazioni più o meno gravi ai manufatti
                esposti alla sua azione.
                <br />
                Tra le sostanze inquinanti maggiormente troviamo il Particolato
                Atmosferico, in particolare le particelle carboniose prodotte
                dalla combustione di combustibili fossili, che può depositarsi e
                quindi danneggiare manufatti lapidei, bronzi, quadri ed
                affreschi.
                <br />
                Le sostanze che sono in grado di deteriorare un'opera quindi
                possono provenire ed essere emesse da fonti diverse, in
                particolare:
                <br />
                Processi di combustione in ambito industriale e domestico che
                generano inquinanti aeriformi quali anidride carbonica, biossido
                di zolfo, particelle carboniose. Traffico veicolare (produzione
                di ossidi di carbonio, azoto e zolfo, particolato, polveri
                provenienti dall'usura di manti stradali, di pneumatici ed
                idrocarburi incombusti). Lavorazione dei manufatti in processi
                industriali e combustioni dei rifiuti che immettono
                nell'atmosfera vapori di solventi organici, anidride solforica,
                acido cloridrico, ossidi di azoto, idrocarburi incombusti e
                particolato. Il metodo IBIX® è indicato per la pulitura di opere
                monumentali in pietra, cotto antico e laterizi, particolarmente
                delicati che presentano sovrapposizioni di nero fumo,
                particellato atmosferico, carbonatazioni, depositi solidarizzati
                con il materiale, in quanto consente di mantenere inalterata la
                pellicola naturale di protezione del manufatto (patina del
                vecchio).
              </p>
            </div>
          </div>

          <div class="applications-main-container-box">
            <h2 id="edilizia-leggera">Edilizia leggera</h2>
            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_edilizia_pulitura-ferri-armatura-monumento-big.webp"
                alt=""
                id="cementi-ferri"
              />
              <h3>Pulitura cementi, cls, ferri armature</h3>
              <p>
                Le Eco - sabbiatrici IBIX, IBIX H2O e le apparecchiature per
                micro - aero - abrasione a vortice elicoidale rotativo HELIX
                permettono di effettuare una pulitura efficace in termini di
                produttività oraria e qualitativamente elevata di strutture in
                cemento o calcestruzzo.
                <br />
                In particolare il metodo di eco sabbiatura IBIX è
                particolarmente utile per il ripristino del cemento armato,
                calcestruzzo degradato, esfoliato, corroso,e la rimozione della
                ruggine dai ferri d'armatura esposti agli agenti atmosferici
                prima dell'intervento di risanamento e ripristino del
                calcestruzzo. La tecnologia IBIX è particolarmente apprezzata
                dagli operatori specializzati nel recupero dell'edilizia moderna
                e del costruito urbano.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_edilizia_rimozione-ruggine.webp"
                alt=""
                id="ruggine"
              />
              <h3>Rimozione ruggine</h3>
              <p>
                Le tecnologia IBIX è ideale per la rimozione di ruggine e
                vernice ammalorata, la satinatura che il trattamento imprime al
                metallo lo rende immediatamente adatto alla stesura del nuovo
                strato di primer. Questa tecnica è particolarmente adatta per la
                pulizia di superfici metalliche per la manutenzione e il
                ripristino della verniciatura o il restauro di carrozzerie di
                auto, moto, vespe.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_edilizia_sverniciatura-legno-big.webp"
                alt=""
                id="sverniciatura-legno"
              />
              <h3>Sverniciatura legno</h3>
              <p>
                La Eco sabbiatrice IBIX a secco con proiezione di inerti
                ecologici a granulometria controllata (IBIX ART) è
                particolarmente utile in una delle fasi più laboriose della
                riverniciatura di infissi, tapparelle, persiane e consente di
                ovviare alla necessità di utilizzare sverniciatori chimici
                inquinanti e pericolosi per la salute dell'operatore. Anche in
                caso di infissi in legno morbido quali abete e pino la Eco -
                sabbiatrice IBIX, grazie alla possibilità di modulare il flusso
                aria/abrasivo e di utilizzare pistole erogatrici sia a getto
                diretto sia a vortice elicoidale rotativo, facilita la
                lavorazione di sverniciatura e di recupero del legno, rimuove
                anche spessi strati di vernice dai serramenti, senza danneggiare
                la fibra del legno. L'operatore potrà quindi terminare la
                preparazione pre-trattamento del legno rapidamente con l'ausilio
                degi abituali strumenti di carteggiatura finale.
                <br />
                La Eco - sabbiatrice IBIX offre una soluzione finale nella
                sverniciatura di legno duro o mediamente duro, non alza il pelo
                del legno, è particolarmente utile nella sverniciatura di chalet
                in legno e nella preparazione prima dell'applicazione di
                impregnanti e vernici protettive.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_edilizia_sverniciatura-metalli-big.webp"
                alt=""
                id="sverniciatura-metalli"
              />
              <h3>Sverniciatura metalli</h3>
              <p>
                Rimozione ruggine e vernice di qualunque tipo da strutture in
                metallo con perfetta preparazione pre-verniciatura. E' possibile
                raggiungere gradi di rugosità diversi in base alle esigenze e
                alla finitura desiderata e arrivare fino al metallo bianco per
                garantire un'ottimale adesione del nuovo rivestimento.
                <br />
                La superficie trattata è omogenea e pronta a ricevere il
                trattamento protettivo. Il Sistema di Eco - sabbiatura a secco
                IBIX consente di effettuare agevolmente interventi di sabbiatura
                ecologica sul posto senza dispersione di polvere ovviando agli
                inconvenienti tipici delle macchine sabbiatrici convenzionali.
                <br />
                Rimuovere la vernice o la ruggine da qualsiasi superficie
                metallica non è mai stato così semplice ed efficace.
              </p>
            </div>
          </div>

          <div class="applications-main-container-box">
            <h2 id="recupero-urbano">Recupero urbano</h2>
            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_recupero-urbano_pulitura-da-smog-big.webp"
                alt=""
                id="smog-inquinamento"
              />
              <h3>Pulitura da smog, residui inquinamento</h3>
              <p>
                La Eco - Sabbiatrice IBIX® a secco o l'apparecchiatura per
                micro-aero-abrasione a vortice elicoidale HELIX con proiezione
                di inerti specifici quali IBIX ART e CarbonArt® sono indicati
                per la pulitura delle facciate in pietra, marmo, travertino,
                pietra artificiale, mattoni, materiali dell'edilizia moderna per
                la rimozione dello smog e dei residui dell'inquinamento
                atmosferico.
                <br />
                La grande produttività e i bassi consumi di inerte e i minimi
                costi di cantierizzazione fanno di IBIX la tecnologia di
                riferimento per le imprese che si occupano di pulizie speciali e
                decoro urbano in quanto coniuga alte rese e rispetto delle
                superfici.
                <br />
                Pulizia da residui di inquinamento atmosferico, licheni, prima
                dell'applicazione di protettivi anti-umidità e idrorepellenti.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_recupero-urbano_recupero-facciate-big.webp"
                alt=""
                id="recupero-facciate"
              />
              <h3>Pulitura e recupero facciate</h3>
              <p>
                Il sistema IBIX® è consigliato per la pulitura di ogni tipo di
                pietra naturale e artificiale, granito, arenarie, calcareniti,
                marmo e travertino, cotto, laterizi.
                <br />
                Pulizia da sovrapposizioni di nero fumo (smog), residui di
                inquinamento urbano, carbonatazioni, depositi solidarizzati con
                il materiale, in quanto consente di mantenere inalterata la
                pellicola naturale di protezione del manufatto (patina del
                vecchio). Pulizia sbruffature e colature di malta da pietra e
                mattoni, dopo la fugatura. Rimozione graffiti, scritte
                vandaliche da facciate in mattoni, pietra, marmo, infissi e
                strutture metalliche, vetrate.Rimozione vernici da intonaco,
                rimozione alghe, muschi e licheni da facciate prima del
                ripristino dell'intonaco. Preparazione delle superfici
                intonacate prima dell'applicazione della colla per isolanti
                termo-acustici e cappotto.
                <br />
                L'apparecchiatura HELIX consente di conciliare delicatezza e
                qualità della lavorazione con le esigenze di elevata velocità e
                produttività e riduzione dei consumi di materiali inerti.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_GRAFFITI__REMOVAL__8.webp"
                alt=""
                id="graffiti"
              />
              <h3>Rimozione graffiti</h3>
              <p>
                Il sistema IBIX è un'unità completa in grado di affrontare le
                principali problematiche di inquinamento urbano come: graffiti,
                scritte vandaliche e smog. L'aeropulitrice utilizza solo inerti
                non tossici e il suo funzionamento produce una quantità di
                inerte residuo sette volte inferiore alle sabbiatrici
                tradizionali. Per questo IBIX è l'arma segreta contro il
                vandalismo
                <br />
                Per questo IBIX è decisa a ascendere in campo con uno strumento
                pensato in maniera specifica per il mantenimento del decoro
                urbano in maniera veloce, economica ed ecologica. Si tratta di
                tecnologie "green" dedicate al decoro urbano (VIDEO). Macchinari
                professionali ad impatto zero in grado di essere spostati
                agilmente per la pulitura di facciate, marmi, laterizi,
                abitazioni e monumenti pubblici. Le sabbiatrici IBIX sono
                perfette per gli interventi e le puliture anche in centro
                storico. Con le microsabbiatrici ad acqua IBIX sarà inoltre
                possibile pulire serrande, portoni, pietra naturale, intonaci,
                cemento, mattoni e vetrine, tutte le più comuni superfici
                utilizzate nei centri cittadini.
                <br />
                La micro sabbiatrice professionale IBIX 9h2o è un sistema
                perfetto per la rimozione di smog e graffiti. IBIX è la
                tecnologia di riferimento per la rimozione di scritte vandaliche
                grazie all'utilizzo di inerti ecologici biocompatibili ed acqua
                vaporizzata, SENZA l'impiego di prodotti chimici invasivi e di
                difficile gestione smaltimento.
                <br />
                La microsabbiatrice ad acqua a vortice elicoidale HELIX consente
                di raggiungere un'elevatissima velocità di esecuzione,
                garantendo al contempo una ancora maggiore delicatezza di
                intervento e bassi consumi di inerte e di acqua che, vaporizzata
                finemente, facilita l'azione di pulitura e impedisce la
                dispersione di polveri nell'ambiente. VUOI SAPERE DI PIU' SUI
                NOSTRI PRODOTTI? SIAMO QUI PER TE!
              </p>
            </div>
          </div>

          <div class="applications-main-container-box">
            <h2 id="carrozzerie">Carrozzerie</h2>
            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_smerigliatura__a__polvere.webp"
                alt=""
                id="smerigliatura"
              />
              <h3>Smerigliatura a polvere, carteggiatura</h3>
              <p>
                La smerigliatura a polvere indica il processo di sverniciatura o
                preparazione pre-verniciatura eseguibile con le tecnologie IBIX
                applicate alle carrozzerie.
                <br />
                Gli inerti impiegati, almandite 120 o 200 mesh riproducono
                l'effetto di una smerigliatrice, sono in grado di rimuovere
                strati di vernice o profilare i pezzi trattati senza scaldare i
                materiali e senza provocare curvature.
              </p>
            </div>

            <div class="applications-main-container-box-cards">
              <img
                src="https://www.ibix.it/images/jch-optimize/ng/images_settori-di-applicazione_metalli_restauro__auto.webp"
                alt=""
                id="restauro-epoca"
              />
              <h3>Restauro auto, moto d'epoca</h3>
              <p>
                Dalle prove comparative e le valutazioni effettuate dai
                principali costruttori automobilistici, la Eco-sabbiatrice IBIX
                è risultata essere l'apparecchiatura più efficace per la
                rimozione della ruggine e la carteggiatura meccanica polvere nel
                settore carrozzeria. Grazie alle precise regolazioni della
                pressione e della miscela abrasiva, la Eco-sabbiatrice IBIX è
                estremamente efficace nella rimozione selettiva della vecchia
                vernice e della ruggine e nella carteggiatura delle superfici
                metalliche verniciate senza provocare deformazioni della
                lamiera.
                <br />
                La superficie pulita o "carteggiata" meccanicamente con il
                Sistema IBIX è perfettamente preparata per la successiva
                verniciatura e non richiede pertanto lavorazioni intermedie. Il
                Sistema IBIX è perfetto per la preparazione pre-verniciatura dei
                cerchi in lega.
                <br />
                La Eco - sabbiatrice IBIX con l'inerte IBIX ART è utilizzata
                normalmente come "smerigliatrice a polvere" dagli specialisti e
                dagli appassionati che si occupano di restauro di auto e moto
                d'epoca, per la rimozione della ruggine e della vecchia vernice
                e la preparazione della carrozzeria alla riverniciatura.
                <br />
                Nel restauro di auto e moto d'epoca l'apparecchiatura IBIX
                utilizzata con il bicarbonato di sodio consente di riportare
                allo splendore originale parti di motore (rimozione di
                carbonatazione), cromature ecc. in quanto rimuove incrostazioni,
                grasso, e pulisce le superfici senza graffiarle e mantenendo la
                lucentezza.
              </p>
            </div>
          </div>
        </div>

        <div class="applications-main-menu">
          <h4>Elenco lettura</h4>
          <ul class="applications-main-menu-box">
            <li>
              <a class="applications-main-menu-box-title" href="#restauro">
                Restauro
              </a>
              <ul class="applications-main-menu-box-second">
                <li>
                  <a href="#inquinamento-atmosferico">
                    Residui inquinamento atmosferico
                  </a>
                </li>
                <li>
                  <a href="#lapidei-marmi-pietre">Lapidei, marmi, pietre</a>
                </li>
                <li><a href="#laterizi-cotti">Laterizi e cotti</a></li>
                <li><a href="#manufatti-lignei">Manufatti lignei</a></li>
                <li>
                  <a href="#particellato-atmosferico"
                    >Particellato atmosferico</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                class="applications-main-menu-box-title"
                href="#edilizia-leggera"
              >
                Edilizia leggera
              </a>
              <ul class="applications-main-menu-box-second">
                <li>
                  <a href="#cementi-ferri">Cementi, cls, ferri armature</a>
                </li>
                <li><a href="#ruggine">Rimozione ruggine</a></li>
                <li><a href="#sverniciatura-legno">Sverniciatura legno</a></li>
                <li>
                  <a href="#sverniciatura-metalli">Sverniciatura metalli</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                class="applications-main-menu-box-title"
                href="#recupero-urbano"
              >
                Recupero urbano
              </a>
              <ul class="applications-main-menu-box-second">
                <li>
                  <a href="#smog-inquinamento">Smog, residui inquinamento</a>
                </li>
                <li>
                  <a href="#recupero-facciate">Pulitura e recupero facciate</a>
                </li>
                <li><a href="#graffiti">Rimozione graffiti</a></li>
              </ul>
            </li>
            <li>
              <a class="applications-main-menu-box-title" href="#carrozzerie">
                Carrozzerie
              </a>
              <ul class="applications-main-menu-box-second">
                <li>
                  <a href="#smerigliatura"
                    >Smerigliatura a polvere, carteggiatura</a
                  >
                </li>
                <li>
                  <a href="#restauro-epoca">Restauro auto, moto d'epoca</a>
                </li>
              </ul>
            </li>
            <a href="#settori-applicazione" id="button-up">
              Torna all'inizio
              <i class="fa-solid fa-circle-chevron-up"></i>
            </a>
          </ul>
        </div>
      </div>
    </section>

    <div class="link-card">
      <h2>Soluzioni su misura per un risultato impeccabile!</h2>
      <p>
        Scopri come i nostri metodi proteggono e valorizzano ogni superficie
      </p>
      <a href="../prodotti/">Vai a prodotti e servizi</a>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-info footer-container-box">
          <h3>Risana</h3>
          <p>Str. Lungofino, 53</p>
          <p>65013 Città Sant’Angelo PE</p>
        </div>
        <div class="footer-contact footer-container-box">
          <h3>Contatti</h3>
          <p>Email: risanainfo@gmail.com</p>
          <p>Telefono: 338 964 3622 / 085 4212327</p>
          <a href="../index.html#contact">Richiedi informazioni</a>
        </div>
        <div class="footer-time footer-container-box">
          <h3>Orari di apertura</h3>
          <p>Lunedì - Venerdì<br />8:00 - 18:00 (orario continuato)</p>
          <p>Sabato 9:00-12:00 / Domenica chiusi</p>
        </div>
      </div>

      <div class="footer-container">
        <img src="../assets/img/RISANA.png" alt="" />
      </div>

      <div class="footer-logo">
        <div class="footer-logo-menu">
          <span>Link Utili</span>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../chi-siamo/">Chi siamo</a></li>
            <li><a href="../prodotti/">Prodotti</a></li>
            <li>
              <a href="../settori-applicazione/">Settori di applicazione</a>
            </li>
            <li><a href="../contatti/">Contatti</a></li>
            <li>
              <a href="https://www.consorzioconleapi.it/" target="_blank"
                >Con le api distribuzione</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-logo-social">
          <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-copy">
        <p>
          Copyright© 2024 Jacopo Di Biagio. Designed by Jacopo Di Biagio. All
          rights reserved.
        </p>
      </div>
    </footer>
    <!-- emailjs -->

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init("eYUaGyTqSXbJOeW7y");
      })();
    </script>
    <script type="text/javascript">
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          document.getElementById("status").innerHTML = "Invio in corso...";
          emailjs.sendForm("contact_service", "template_0o3z3rb", this).then(
            function () {
              document.getElementById("status").innerHTML =
                "Messaggio inviato con successo!";
            },
            function (error) {
              document.getElementById("status").innerHTML =
                "Errore nell'invio: " + JSON.stringify(error);
            }
          );
        });
    </script>
  </body>
</html>
